<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1420,1390)" name="Ground"/>
    <comp lib="0" loc="(1440,1830)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2120)" name="Ground"/>
    <comp lib="0" loc="(1460,800)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Power"/>
    <comp lib="0" loc="(1530,2000)" name="Power"/>
    <comp lib="0" loc="(1640,660)" name="Ground"/>
    <comp lib="0" loc="(1710,1730)" name="Ground"/>
    <comp lib="0" loc="(1720,520)" name="Power"/>
    <comp lib="0" loc="(1750,830)" name="Ground"/>
    <comp lib="0" loc="(1780,1020)" name="Ground"/>
    <comp lib="0" loc="(1790,2020)" name="Ground"/>
    <comp lib="0" loc="(1820,1610)" name="Power"/>
    <comp lib="0" loc="(1820,2290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,2240)" name="Ground"/>
    <comp lib="0" loc="(1860,900)" name="Power"/>
    <comp lib="0" loc="(1890,1900)" name="Power"/>
    <comp lib="0" loc="(1900,670)" name="Power"/>
    <comp lib="0" loc="(1910,830)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1970,1500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,2100)" name="Power"/>
    <comp lib="0" loc="(2130,2250)" name="Ground"/>
    <comp lib="0" loc="(2130,2480)" name="Ground"/>
    <comp lib="0" loc="(2210,2130)" name="Power"/>
    <comp lib="0" loc="(2210,2360)" name="Power"/>
    <comp lib="0" loc="(2300,1690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2360,2180)" name="Ground"/>
    <comp lib="0" loc="(2360,2380)" name="Ground"/>
    <comp lib="0" loc="(2440,2060)" name="Power"/>
    <comp lib="0" loc="(2440,2260)" name="Power"/>
    <comp lib="0" loc="(2650,1870)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1830,1220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2160,1520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2160,1700)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2240,1580)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2240,1720)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2330,1600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2630,1690)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,2290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2220,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,1630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1890,2280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2320,1710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,960)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(1070,1770)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
3 ffffec10 a ffffe308 a fffffc98 4 ffffe301
3e8
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1590,800)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1460,1260)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1490,1990)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1680,530)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1780,1600)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1820,680)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1820,890)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1840,1890)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1940,2090)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2170,2120)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2170,2350)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2400,2050)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2400,2250)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1010)" to="(1000,1760)"/>
    <wire from="(1000,1010)" to="(1030,1010)"/>
    <wire from="(1000,1760)" to="(1360,1760)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(1010,950)" to="(1010,1030)"/>
    <wire from="(1010,950)" to="(1330,950)"/>
    <wire from="(1030,1830)" to="(1030,2480)"/>
    <wire from="(1030,2480)" to="(1840,2480)"/>
    <wire from="(1030,850)" to="(2030,850)"/>
    <wire from="(1070,870)" to="(1070,960)"/>
    <wire from="(1070,870)" to="(1650,870)"/>
    <wire from="(1280,1050)" to="(1380,1050)"/>
    <wire from="(1310,1830)" to="(1420,1830)"/>
    <wire from="(1330,1410)" to="(1500,1410)"/>
    <wire from="(1330,950)" to="(1330,1410)"/>
    <wire from="(1340,2060)" to="(1460,2060)"/>
    <wire from="(1340,900)" to="(1340,2060)"/>
    <wire from="(1340,900)" to="(1700,900)"/>
    <wire from="(1350,1420)" to="(1350,2310)"/>
    <wire from="(1350,1420)" to="(1510,1420)"/>
    <wire from="(1350,2310)" to="(1690,2310)"/>
    <wire from="(1350,950)" to="(1350,1420)"/>
    <wire from="(1350,950)" to="(1460,950)"/>
    <wire from="(1360,1760)" to="(1360,1860)"/>
    <wire from="(1360,1860)" to="(1820,1860)"/>
    <wire from="(1360,2040)" to="(1360,2340)"/>
    <wire from="(1360,2040)" to="(1460,2040)"/>
    <wire from="(1360,2340)" to="(1930,2340)"/>
    <wire from="(1370,2020)" to="(1370,2190)"/>
    <wire from="(1370,2020)" to="(1460,2020)"/>
    <wire from="(1370,2190)" to="(1990,2190)"/>
    <wire from="(1380,1050)" to="(1380,1170)"/>
    <wire from="(1380,1050)" to="(1510,1050)"/>
    <wire from="(1380,1170)" to="(1410,1170)"/>
    <wire from="(1380,1310)" to="(1380,1500)"/>
    <wire from="(1380,1310)" to="(1430,1310)"/>
    <wire from="(1380,1500)" to="(1660,1500)"/>
    <wire from="(1380,2080)" to="(1380,2370)"/>
    <wire from="(1380,2080)" to="(1460,2080)"/>
    <wire from="(1380,2370)" to="(1680,2370)"/>
    <wire from="(1390,1330)" to="(1390,1480)"/>
    <wire from="(1390,1330)" to="(1430,1330)"/>
    <wire from="(1390,1480)" to="(1880,1480)"/>
    <wire from="(1390,2100)" to="(1390,2290)"/>
    <wire from="(1390,2100)" to="(1460,2100)"/>
    <wire from="(1390,2290)" to="(1690,2290)"/>
    <wire from="(1400,1200)" to="(1400,1290)"/>
    <wire from="(1400,1200)" to="(1590,1200)"/>
    <wire from="(1400,1290)" to="(1430,1290)"/>
    <wire from="(1400,1350)" to="(1400,1470)"/>
    <wire from="(1400,1350)" to="(1430,1350)"/>
    <wire from="(1400,1470)" to="(1680,1470)"/>
    <wire from="(1410,1250)" to="(1410,1270)"/>
    <wire from="(1410,1250)" to="(1550,1250)"/>
    <wire from="(1410,1270)" to="(1430,1270)"/>
    <wire from="(1410,1370)" to="(1410,1460)"/>
    <wire from="(1410,1370)" to="(1430,1370)"/>
    <wire from="(1410,1460)" to="(1870,1460)"/>
    <wire from="(1420,1060)" to="(1420,1160)"/>
    <wire from="(1420,1060)" to="(1700,1060)"/>
    <wire from="(1420,1390)" to="(1440,1390)"/>
    <wire from="(1420,1490)" to="(1420,1830)"/>
    <wire from="(1420,1490)" to="(1900,1490)"/>
    <wire from="(1420,1830)" to="(1440,1830)"/>
    <wire from="(1430,1170)" to="(1920,1170)"/>
    <wire from="(1430,1870)" to="(1430,2000)"/>
    <wire from="(1430,1870)" to="(1520,1870)"/>
    <wire from="(1430,2000)" to="(1460,2000)"/>
    <wire from="(1440,1740)" to="(1460,1740)"/>
    <wire from="(1450,2120)" to="(1460,2120)"/>
    <wire from="(1460,1030)" to="(1530,1030)"/>
    <wire from="(1460,1510)" to="(1520,1510)"/>
    <wire from="(1460,1700)" to="(1650,1700)"/>
    <wire from="(1460,1710)" to="(1660,1710)"/>
    <wire from="(1460,1720)" to="(1670,1720)"/>
    <wire from="(1460,1730)" to="(1680,1730)"/>
    <wire from="(1460,1740)" to="(1930,1740)"/>
    <wire from="(1460,1750)" to="(1680,1750)"/>
    <wire from="(1460,1760)" to="(1670,1760)"/>
    <wire from="(1460,1770)" to="(1540,1770)"/>
    <wire from="(1460,1780)" to="(1550,1780)"/>
    <wire from="(1460,1790)" to="(1660,1790)"/>
    <wire from="(1460,1800)" to="(1660,1800)"/>
    <wire from="(1460,1810)" to="(1650,1810)"/>
    <wire from="(1460,1820)" to="(1640,1820)"/>
    <wire from="(1460,800)" to="(1460,950)"/>
    <wire from="(1460,950)" to="(1460,1030)"/>
    <wire from="(1480,1270)" to="(1510,1270)"/>
    <wire from="(1490,1290)" to="(1570,1290)"/>
    <wire from="(1490,1310)" to="(1560,1310)"/>
    <wire from="(1490,1330)" to="(1740,1330)"/>
    <wire from="(1490,1350)" to="(1730,1350)"/>
    <wire from="(1490,1370)" to="(1510,1370)"/>
    <wire from="(1490,1390)" to="(1500,1390)"/>
    <wire from="(1500,1390)" to="(1500,1410)"/>
    <wire from="(1510,1050)" to="(1510,1220)"/>
    <wire from="(1510,1220)" to="(1810,1220)"/>
    <wire from="(1510,1370)" to="(1510,1420)"/>
    <wire from="(1520,1070)" to="(1520,1370)"/>
    <wire from="(1520,1070)" to="(1550,1070)"/>
    <wire from="(1520,1370)" to="(1520,1510)"/>
    <wire from="(1520,1370)" to="(1700,1370)"/>
    <wire from="(1520,1510)" to="(1520,1870)"/>
    <wire from="(1520,2000)" to="(1530,2000)"/>
    <wire from="(1520,620)" to="(1520,820)"/>
    <wire from="(1520,620)" to="(1650,620)"/>
    <wire from="(1520,820)" to="(1590,820)"/>
    <wire from="(1530,1030)" to="(1530,1150)"/>
    <wire from="(1530,1150)" to="(1530,1260)"/>
    <wire from="(1530,1150)" to="(1950,1150)"/>
    <wire from="(1530,1260)" to="(1530,1380)"/>
    <wire from="(1530,1260)" to="(1950,1260)"/>
    <wire from="(1530,1380)" to="(1950,1380)"/>
    <wire from="(1540,1130)" to="(1540,1770)"/>
    <wire from="(1540,1130)" to="(1760,1130)"/>
    <wire from="(1550,1070)" to="(1550,1250)"/>
    <wire from="(1550,1070)" to="(2200,1070)"/>
    <wire from="(1550,1360)" to="(1550,1780)"/>
    <wire from="(1550,1360)" to="(1690,1360)"/>
    <wire from="(1560,1310)" to="(1560,2070)"/>
    <wire from="(1560,2070)" to="(1920,2070)"/>
    <wire from="(1570,1290)" to="(1570,2140)"/>
    <wire from="(1570,2140)" to="(1910,2140)"/>
    <wire from="(1590,1090)" to="(1590,1200)"/>
    <wire from="(1590,1090)" to="(1750,1090)"/>
    <wire from="(1590,800)" to="(1590,820)"/>
    <wire from="(1590,820)" to="(1650,820)"/>
    <wire from="(1600,1050)" to="(1600,1160)"/>
    <wire from="(1600,1050)" to="(1650,1050)"/>
    <wire from="(1600,1160)" to="(1600,1300)"/>
    <wire from="(1600,1160)" to="(1980,1160)"/>
    <wire from="(1600,1300)" to="(1600,1420)"/>
    <wire from="(1600,1300)" to="(1980,1300)"/>
    <wire from="(1600,1420)" to="(1600,2360)"/>
    <wire from="(1600,1420)" to="(1980,1420)"/>
    <wire from="(1600,2360)" to="(1720,2360)"/>
    <wire from="(1620,640)" to="(1620,690)"/>
    <wire from="(1620,640)" to="(1650,640)"/>
    <wire from="(1620,690)" to="(1790,690)"/>
    <wire from="(1640,1820)" to="(1640,2060)"/>
    <wire from="(1640,2060)" to="(1930,2060)"/>
    <wire from="(1640,660)" to="(1650,660)"/>
    <wire from="(1650,1310)" to="(1650,1700)"/>
    <wire from="(1650,1310)" to="(2160,1310)"/>
    <wire from="(1650,1810)" to="(1650,1960)"/>
    <wire from="(1650,1960)" to="(1810,1960)"/>
    <wire from="(1650,820)" to="(1650,870)"/>
    <wire from="(1650,870)" to="(1650,1050)"/>
    <wire from="(1660,1500)" to="(1660,1710)"/>
    <wire from="(1660,1780)" to="(1660,1790)"/>
    <wire from="(1660,1780)" to="(1690,1780)"/>
    <wire from="(1660,1800)" to="(1660,1900)"/>
    <wire from="(1660,1900)" to="(1810,1900)"/>
    <wire from="(1660,2270)" to="(1660,2350)"/>
    <wire from="(1660,2270)" to="(1690,2270)"/>
    <wire from="(1660,2350)" to="(1960,2350)"/>
    <wire from="(1670,1600)" to="(1670,1720)"/>
    <wire from="(1670,1600)" to="(1930,1600)"/>
    <wire from="(1670,1760)" to="(1670,1830)"/>
    <wire from="(1670,1830)" to="(1930,1830)"/>
    <wire from="(1680,1470)" to="(1680,1730)"/>
    <wire from="(1680,1750)" to="(1680,1790)"/>
    <wire from="(1680,1790)" to="(2490,1790)"/>
    <wire from="(1680,2370)" to="(1680,2390)"/>
    <wire from="(1680,2390)" to="(1940,2390)"/>
    <wire from="(1690,1360)" to="(1690,1610)"/>
    <wire from="(1690,1610)" to="(1750,1610)"/>
    <wire from="(1690,1690)" to="(1690,1780)"/>
    <wire from="(1690,1690)" to="(1750,1690)"/>
    <wire from="(1700,1030)" to="(1700,1060)"/>
    <wire from="(1700,1030)" to="(1740,1030)"/>
    <wire from="(1700,1060)" to="(1700,1080)"/>
    <wire from="(1700,1080)" to="(1850,1080)"/>
    <wire from="(1700,1370)" to="(1700,1630)"/>
    <wire from="(1700,1630)" to="(1720,1630)"/>
    <wire from="(1700,1710)" to="(1700,1770)"/>
    <wire from="(1700,1710)" to="(1750,1710)"/>
    <wire from="(1700,1770)" to="(1840,1770)"/>
    <wire from="(1700,900)" to="(1700,1030)"/>
    <wire from="(1710,1240)" to="(1820,1240)"/>
    <wire from="(1710,1360)" to="(1710,1650)"/>
    <wire from="(1710,1360)" to="(1950,1360)"/>
    <wire from="(1710,1650)" to="(1750,1650)"/>
    <wire from="(1710,1730)" to="(1750,1730)"/>
    <wire from="(1710,540)" to="(1720,540)"/>
    <wire from="(1710,880)" to="(1710,990)"/>
    <wire from="(1710,990)" to="(1710,1240)"/>
    <wire from="(1710,990)" to="(1730,990)"/>
    <wire from="(1720,1630)" to="(1720,1670)"/>
    <wire from="(1720,1630)" to="(1750,1630)"/>
    <wire from="(1720,1670)" to="(1750,1670)"/>
    <wire from="(1720,1920)" to="(1720,2040)"/>
    <wire from="(1720,1920)" to="(1810,1920)"/>
    <wire from="(1720,2040)" to="(1720,2120)"/>
    <wire from="(1720,2040)" to="(2350,2040)"/>
    <wire from="(1720,2120)" to="(1910,2120)"/>
    <wire from="(1720,2330)" to="(1720,2360)"/>
    <wire from="(1720,520)" to="(1720,540)"/>
    <wire from="(1730,1350)" to="(1730,1980)"/>
    <wire from="(1730,1980)" to="(1730,2100)"/>
    <wire from="(1730,1980)" to="(1810,1980)"/>
    <wire from="(1730,2100)" to="(1910,2100)"/>
    <wire from="(1730,710)" to="(1730,990)"/>
    <wire from="(1730,710)" to="(1790,710)"/>
    <wire from="(1740,1330)" to="(1740,2050)"/>
    <wire from="(1740,2050)" to="(2070,2050)"/>
    <wire from="(1740,730)" to="(1740,1030)"/>
    <wire from="(1740,730)" to="(1780,730)"/>
    <wire from="(1750,1940)" to="(1750,2160)"/>
    <wire from="(1750,1940)" to="(1810,1940)"/>
    <wire from="(1750,2160)" to="(1910,2160)"/>
    <wire from="(1750,2270)" to="(1840,2270)"/>
    <wire from="(1750,830)" to="(1790,830)"/>
    <wire from="(1750,900)" to="(1750,1090)"/>
    <wire from="(1750,900)" to="(1790,900)"/>
    <wire from="(1760,920)" to="(1760,1130)"/>
    <wire from="(1760,920)" to="(1790,920)"/>
    <wire from="(1770,1110)" to="(1840,1110)"/>
    <wire from="(1770,940)" to="(1770,1110)"/>
    <wire from="(1770,940)" to="(1790,940)"/>
    <wire from="(1780,1020)" to="(1790,1020)"/>
    <wire from="(1780,2000)" to="(1780,2180)"/>
    <wire from="(1780,2000)" to="(1810,2000)"/>
    <wire from="(1780,2180)" to="(1910,2180)"/>
    <wire from="(1780,730)" to="(1780,750)"/>
    <wire from="(1780,730)" to="(1790,730)"/>
    <wire from="(1780,750)" to="(1790,750)"/>
    <wire from="(1790,2020)" to="(1810,2020)"/>
    <wire from="(1810,1610)" to="(1820,1610)"/>
    <wire from="(1810,1630)" to="(1840,1630)"/>
    <wire from="(1810,1650)" to="(1840,1650)"/>
    <wire from="(1810,1670)" to="(1860,1670)"/>
    <wire from="(1810,1690)" to="(1840,1690)"/>
    <wire from="(1810,1710)" to="(1840,1710)"/>
    <wire from="(1810,1730)" to="(1820,1730)"/>
    <wire from="(1820,1230)" to="(1820,1240)"/>
    <wire from="(1820,1240)" to="(1950,1240)"/>
    <wire from="(1820,1730)" to="(1820,1860)"/>
    <wire from="(1820,2290)" to="(1850,2290)"/>
    <wire from="(1830,1220)" to="(1950,1220)"/>
    <wire from="(1840,1110)" to="(1840,1630)"/>
    <wire from="(1840,1650)" to="(1840,1690)"/>
    <wire from="(1840,1650)" to="(1850,1650)"/>
    <wire from="(1840,1710)" to="(1840,1770)"/>
    <wire from="(1840,2270)" to="(1840,2480)"/>
    <wire from="(1840,2270)" to="(1850,2270)"/>
    <wire from="(1850,1080)" to="(1850,1650)"/>
    <wire from="(1850,2240)" to="(1860,2240)"/>
    <wire from="(1850,690)" to="(1900,690)"/>
    <wire from="(1850,710)" to="(1940,710)"/>
    <wire from="(1850,750)" to="(1900,750)"/>
    <wire from="(1850,830)" to="(1910,830)"/>
    <wire from="(1850,900)" to="(1860,900)"/>
    <wire from="(1860,1110)" to="(1860,1670)"/>
    <wire from="(1860,1110)" to="(1950,1110)"/>
    <wire from="(1860,2220)" to="(1860,2240)"/>
    <wire from="(1860,2220)" to="(1910,2220)"/>
    <wire from="(1860,2240)" to="(1870,2240)"/>
    <wire from="(1870,1460)" to="(1870,1680)"/>
    <wire from="(1870,1680)" to="(1930,1680)"/>
    <wire from="(1870,1900)" to="(1890,1900)"/>
    <wire from="(1870,1920)" to="(1930,1920)"/>
    <wire from="(1870,1940)" to="(1920,1940)"/>
    <wire from="(1870,1960)" to="(1900,1960)"/>
    <wire from="(1870,2240)" to="(1870,2260)"/>
    <wire from="(1880,1480)" to="(1880,1500)"/>
    <wire from="(1880,1500)" to="(1930,1500)"/>
    <wire from="(1880,2200)" to="(1880,2240)"/>
    <wire from="(1880,2200)" to="(1910,2200)"/>
    <wire from="(1880,2240)" to="(2010,2240)"/>
    <wire from="(1890,2280)" to="(1920,2280)"/>
    <wire from="(1900,1960)" to="(1900,2080)"/>
    <wire from="(1900,2080)" to="(2000,2080)"/>
    <wire from="(1900,670)" to="(1900,690)"/>
    <wire from="(1900,690)" to="(1900,750)"/>
    <wire from="(1900,970)" to="(1900,1490)"/>
    <wire from="(1900,970)" to="(2170,970)"/>
    <wire from="(1910,2260)" to="(1910,2300)"/>
    <wire from="(1910,2260)" to="(2030,2260)"/>
    <wire from="(1910,2300)" to="(1920,2300)"/>
    <wire from="(1920,1170)" to="(1920,1340)"/>
    <wire from="(1920,1340)" to="(1920,1430)"/>
    <wire from="(1920,1340)" to="(1950,1340)"/>
    <wire from="(1920,1430)" to="(2650,1430)"/>
    <wire from="(1920,1940)" to="(1920,2070)"/>
    <wire from="(1920,990)" to="(1920,1170)"/>
    <wire from="(1920,990)" to="(2180,990)"/>
    <wire from="(1930,1010)" to="(1930,1090)"/>
    <wire from="(1930,1010)" to="(2240,1010)"/>
    <wire from="(1930,1090)" to="(1950,1090)"/>
    <wire from="(1930,1920)" to="(1930,2060)"/>
    <wire from="(1930,2310)" to="(1930,2340)"/>
    <wire from="(1940,2060)" to="(2020,2060)"/>
    <wire from="(1940,2250)" to="(1940,2390)"/>
    <wire from="(1940,2250)" to="(2020,2250)"/>
    <wire from="(1940,710)" to="(1940,2060)"/>
    <wire from="(1950,1130)" to="(1950,1150)"/>
    <wire from="(1950,2290)" to="(1960,2290)"/>
    <wire from="(1960,2290)" to="(1960,2350)"/>
    <wire from="(1970,1500)" to="(2110,1500)"/>
    <wire from="(1970,1600)" to="(2180,1600)"/>
    <wire from="(1970,1680)" to="(2110,1680)"/>
    <wire from="(1970,1740)" to="(2180,1740)"/>
    <wire from="(1970,1830)" to="(2510,1830)"/>
    <wire from="(1970,2100)" to="(2010,2100)"/>
    <wire from="(1970,2180)" to="(2000,2180)"/>
    <wire from="(1970,2200)" to="(2010,2200)"/>
    <wire from="(1970,2220)" to="(1990,2220)"/>
    <wire from="(1980,1150)" to="(1980,1160)"/>
    <wire from="(1980,1280)" to="(1980,1300)"/>
    <wire from="(1980,1400)" to="(1980,1420)"/>
    <wire from="(1990,2190)" to="(1990,2220)"/>
    <wire from="(2000,1410)" to="(2000,1540)"/>
    <wire from="(2000,1410)" to="(2150,1410)"/>
    <wire from="(2000,1540)" to="(2110,1540)"/>
    <wire from="(2000,2080)" to="(2000,2180)"/>
    <wire from="(2010,1090)" to="(2030,1090)"/>
    <wire from="(2010,1160)" to="(2010,1220)"/>
    <wire from="(2010,1160)" to="(2150,1160)"/>
    <wire from="(2010,1340)" to="(2150,1340)"/>
    <wire from="(2010,2200)" to="(2010,2240)"/>
    <wire from="(2020,2060)" to="(2020,2250)"/>
    <wire from="(2030,1090)" to="(2030,1140)"/>
    <wire from="(2030,1140)" to="(2030,2260)"/>
    <wire from="(2030,1140)" to="(2150,1140)"/>
    <wire from="(2030,850)" to="(2030,1090)"/>
    <wire from="(2040,1180)" to="(2040,1720)"/>
    <wire from="(2040,1180)" to="(2190,1180)"/>
    <wire from="(2040,1720)" to="(2110,1720)"/>
    <wire from="(2070,2050)" to="(2070,2500)"/>
    <wire from="(2070,2500)" to="(2210,2500)"/>
    <wire from="(2080,2230)" to="(2080,2440)"/>
    <wire from="(2080,2230)" to="(2140,2230)"/>
    <wire from="(2080,2440)" to="(2140,2440)"/>
    <wire from="(2100,2210)" to="(2100,2270)"/>
    <wire from="(2100,2210)" to="(2140,2210)"/>
    <wire from="(2100,2270)" to="(2230,2270)"/>
    <wire from="(2110,2300)" to="(2110,2360)"/>
    <wire from="(2110,2300)" to="(2370,2300)"/>
    <wire from="(2110,2360)" to="(2140,2360)"/>
    <wire from="(2110,2460)" to="(2110,2510)"/>
    <wire from="(2110,2460)" to="(2140,2460)"/>
    <wire from="(2110,2510)" to="(2220,2510)"/>
    <wire from="(2120,2100)" to="(2120,2130)"/>
    <wire from="(2120,2100)" to="(2370,2100)"/>
    <wire from="(2120,2130)" to="(2140,2130)"/>
    <wire from="(2120,2310)" to="(2120,2380)"/>
    <wire from="(2120,2310)" to="(2280,2310)"/>
    <wire from="(2120,2380)" to="(2140,2380)"/>
    <wire from="(2130,2110)" to="(2130,2150)"/>
    <wire from="(2130,2110)" to="(2300,2110)"/>
    <wire from="(2130,2150)" to="(2140,2150)"/>
    <wire from="(2130,2170)" to="(2130,2190)"/>
    <wire from="(2130,2170)" to="(2140,2170)"/>
    <wire from="(2130,2190)" to="(2140,2190)"/>
    <wire from="(2130,2250)" to="(2140,2250)"/>
    <wire from="(2130,2400)" to="(2130,2420)"/>
    <wire from="(2130,2400)" to="(2140,2400)"/>
    <wire from="(2130,2420)" to="(2140,2420)"/>
    <wire from="(2130,2480)" to="(2140,2480)"/>
    <wire from="(2150,1140)" to="(2150,1150)"/>
    <wire from="(2150,1340)" to="(2150,1410)"/>
    <wire from="(2160,1170)" to="(2160,1310)"/>
    <wire from="(2160,1520)" to="(2170,1520)"/>
    <wire from="(2160,1700)" to="(2180,1700)"/>
    <wire from="(2170,1520)" to="(2170,1560)"/>
    <wire from="(2170,1560)" to="(2180,1560)"/>
    <wire from="(2170,930)" to="(2170,970)"/>
    <wire from="(2170,930)" to="(2190,930)"/>
    <wire from="(2180,1150)" to="(2190,1150)"/>
    <wire from="(2180,950)" to="(2180,990)"/>
    <wire from="(2180,950)" to="(2190,950)"/>
    <wire from="(2190,1150)" to="(2190,1180)"/>
    <wire from="(2200,2130)" to="(2210,2130)"/>
    <wire from="(2200,2150)" to="(2290,2150)"/>
    <wire from="(2200,2170)" to="(2280,2170)"/>
    <wire from="(2200,2190)" to="(2230,2190)"/>
    <wire from="(2200,2360)" to="(2210,2360)"/>
    <wire from="(2200,2380)" to="(2260,2380)"/>
    <wire from="(2200,2400)" to="(2270,2400)"/>
    <wire from="(2200,2420)" to="(2210,2420)"/>
    <wire from="(2200,2440)" to="(2210,2440)"/>
    <wire from="(2200,2460)" to="(2220,2460)"/>
    <wire from="(2200,2480)" to="(2210,2480)"/>
    <wire from="(2200,960)" to="(2200,1070)"/>
    <wire from="(2210,2420)" to="(2210,2440)"/>
    <wire from="(2210,2480)" to="(2210,2500)"/>
    <wire from="(2220,2460)" to="(2220,2510)"/>
    <wire from="(2220,940)" to="(2240,940)"/>
    <wire from="(2230,2190)" to="(2230,2270)"/>
    <wire from="(2240,1580)" to="(2260,1580)"/>
    <wire from="(2240,1720)" to="(2250,1720)"/>
    <wire from="(2240,940)" to="(2240,1010)"/>
    <wire from="(2250,1620)" to="(2250,1720)"/>
    <wire from="(2250,1620)" to="(2280,1620)"/>
    <wire from="(2250,1720)" to="(2280,1720)"/>
    <wire from="(2260,1580)" to="(2260,1700)"/>
    <wire from="(2260,1580)" to="(2280,1580)"/>
    <wire from="(2260,1700)" to="(2280,1700)"/>
    <wire from="(2260,2380)" to="(2260,2450)"/>
    <wire from="(2260,2450)" to="(2470,2450)"/>
    <wire from="(2270,2400)" to="(2270,2440)"/>
    <wire from="(2270,2440)" to="(2440,2440)"/>
    <wire from="(2280,2170)" to="(2280,2230)"/>
    <wire from="(2280,2230)" to="(2470,2230)"/>
    <wire from="(2280,2310)" to="(2280,2360)"/>
    <wire from="(2280,2360)" to="(2370,2360)"/>
    <wire from="(2290,2150)" to="(2290,2220)"/>
    <wire from="(2290,2220)" to="(2460,2220)"/>
    <wire from="(2290,2280)" to="(2290,2410)"/>
    <wire from="(2290,2280)" to="(2370,2280)"/>
    <wire from="(2290,2410)" to="(2580,2410)"/>
    <wire from="(2300,2110)" to="(2300,2160)"/>
    <wire from="(2300,2160)" to="(2370,2160)"/>
    <wire from="(2300,2260)" to="(2300,2400)"/>
    <wire from="(2300,2260)" to="(2370,2260)"/>
    <wire from="(2300,2400)" to="(2570,2400)"/>
    <wire from="(2310,2140)" to="(2310,2210)"/>
    <wire from="(2310,2140)" to="(2370,2140)"/>
    <wire from="(2310,2210)" to="(2510,2210)"/>
    <wire from="(2310,2320)" to="(2310,2420)"/>
    <wire from="(2310,2320)" to="(2370,2320)"/>
    <wire from="(2310,2420)" to="(2590,2420)"/>
    <wire from="(2320,1710)" to="(2470,1710)"/>
    <wire from="(2320,2120)" to="(2320,2200)"/>
    <wire from="(2320,2120)" to="(2370,2120)"/>
    <wire from="(2320,2200)" to="(2500,2200)"/>
    <wire from="(2320,2340)" to="(2320,2430)"/>
    <wire from="(2320,2340)" to="(2370,2340)"/>
    <wire from="(2320,2430)" to="(2600,2430)"/>
    <wire from="(2330,1600)" to="(2470,1600)"/>
    <wire from="(2350,2040)" to="(2350,2060)"/>
    <wire from="(2350,2040)" to="(2630,2040)"/>
    <wire from="(2350,2060)" to="(2370,2060)"/>
    <wire from="(2360,2050)" to="(2360,2080)"/>
    <wire from="(2360,2050)" to="(2630,2050)"/>
    <wire from="(2360,2080)" to="(2370,2080)"/>
    <wire from="(2360,2180)" to="(2370,2180)"/>
    <wire from="(2360,2380)" to="(2370,2380)"/>
    <wire from="(2430,2060)" to="(2440,2060)"/>
    <wire from="(2430,2080)" to="(2450,2080)"/>
    <wire from="(2430,2100)" to="(2460,2100)"/>
    <wire from="(2430,2120)" to="(2460,2120)"/>
    <wire from="(2430,2140)" to="(2480,2140)"/>
    <wire from="(2430,2160)" to="(2490,2160)"/>
    <wire from="(2430,2180)" to="(2470,2180)"/>
    <wire from="(2430,2260)" to="(2440,2260)"/>
    <wire from="(2430,2280)" to="(2520,2280)"/>
    <wire from="(2430,2300)" to="(2530,2300)"/>
    <wire from="(2430,2320)" to="(2470,2320)"/>
    <wire from="(2430,2340)" to="(2550,2340)"/>
    <wire from="(2430,2360)" to="(2560,2360)"/>
    <wire from="(2430,2380)" to="(2440,2380)"/>
    <wire from="(2440,2380)" to="(2440,2440)"/>
    <wire from="(2450,2060)" to="(2450,2080)"/>
    <wire from="(2450,2060)" to="(2630,2060)"/>
    <wire from="(2460,2070)" to="(2460,2100)"/>
    <wire from="(2460,2070)" to="(2630,2070)"/>
    <wire from="(2460,2120)" to="(2460,2220)"/>
    <wire from="(2470,1600)" to="(2470,1620)"/>
    <wire from="(2470,1620)" to="(2480,1620)"/>
    <wire from="(2470,1640)" to="(2470,1710)"/>
    <wire from="(2470,1640)" to="(2480,1640)"/>
    <wire from="(2470,2180)" to="(2470,2230)"/>
    <wire from="(2470,2320)" to="(2470,2450)"/>
    <wire from="(2480,2080)" to="(2480,2140)"/>
    <wire from="(2480,2080)" to="(2630,2080)"/>
    <wire from="(2490,1650)" to="(2490,1790)"/>
    <wire from="(2490,2090)" to="(2490,2160)"/>
    <wire from="(2490,2090)" to="(2630,2090)"/>
    <wire from="(2500,2100)" to="(2500,2200)"/>
    <wire from="(2500,2100)" to="(2630,2100)"/>
    <wire from="(2510,1630)" to="(2520,1630)"/>
    <wire from="(2510,1710)" to="(2510,1830)"/>
    <wire from="(2510,1710)" to="(2570,1710)"/>
    <wire from="(2510,2110)" to="(2510,2210)"/>
    <wire from="(2510,2110)" to="(2630,2110)"/>
    <wire from="(2520,1630)" to="(2520,1670)"/>
    <wire from="(2520,1670)" to="(2570,1670)"/>
    <wire from="(2520,2120)" to="(2520,2280)"/>
    <wire from="(2520,2120)" to="(2630,2120)"/>
    <wire from="(2530,2130)" to="(2530,2300)"/>
    <wire from="(2530,2130)" to="(2630,2130)"/>
    <wire from="(2550,2140)" to="(2550,2340)"/>
    <wire from="(2550,2140)" to="(2630,2140)"/>
    <wire from="(2560,2150)" to="(2560,2360)"/>
    <wire from="(2560,2150)" to="(2630,2150)"/>
    <wire from="(2570,2160)" to="(2570,2400)"/>
    <wire from="(2570,2160)" to="(2630,2160)"/>
    <wire from="(2580,2170)" to="(2580,2410)"/>
    <wire from="(2580,2170)" to="(2630,2170)"/>
    <wire from="(2590,2180)" to="(2590,2420)"/>
    <wire from="(2590,2180)" to="(2630,2180)"/>
    <wire from="(2600,2190)" to="(2600,2430)"/>
    <wire from="(2600,2190)" to="(2630,2190)"/>
    <wire from="(2630,1690)" to="(2650,1690)"/>
    <wire from="(2650,1430)" to="(2650,1690)"/>
    <wire from="(2650,1690)" to="(2650,1870)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(980,860)" to="(980,970)"/>
    <wire from="(980,970)" to="(1030,970)"/>
    <wire from="(990,1020)" to="(1030,1020)"/>
    <wire from="(990,880)" to="(1710,880)"/>
    <wire from="(990,880)" to="(990,1020)"/>
  </circuit>
</project>
