<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1440,1830)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Power"/>
    <comp lib="0" loc="(1600,2390)" name="Power"/>
    <comp lib="0" loc="(1820,2290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,2240)" name="Ground"/>
    <comp lib="0" loc="(1880,1870)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,2080)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1410,1170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,2020)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,2100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,2180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,2200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,2200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,1110)" name="OR Gate"/>
    <comp lib="1" loc="(1680,2120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1730,2120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1830,1220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1850,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,1520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2160,1700)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2240,1580)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2240,1720)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2330,1600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2630,1690)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,2290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2220,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,1630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1890,2280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2320,1710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,960)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(1070,1770)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
3 ffffec10 a ffffe308 a fffffc98 4 ffffe301
3e8
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,980)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="stage"/>
    </comp>
    <comp lib="4" loc="(1630,2380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1650,800)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <wire from="(1000,1010)" to="(1030,1010)"/>
    <wire from="(1000,920)" to="(1000,1010)"/>
    <wire from="(1000,920)" to="(1230,920)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(1010,950)" to="(1010,1030)"/>
    <wire from="(1010,950)" to="(1130,950)"/>
    <wire from="(1030,1830)" to="(1030,2480)"/>
    <wire from="(1030,2480)" to="(1840,2480)"/>
    <wire from="(1030,850)" to="(2030,850)"/>
    <wire from="(1070,870)" to="(1070,960)"/>
    <wire from="(1070,870)" to="(1650,870)"/>
    <wire from="(1160,950)" to="(1350,950)"/>
    <wire from="(1280,1050)" to="(1380,1050)"/>
    <wire from="(1280,900)" to="(1340,900)"/>
    <wire from="(1280,920)" to="(1520,920)"/>
    <wire from="(1280,940)" to="(1370,940)"/>
    <wire from="(1310,1830)" to="(1420,1830)"/>
    <wire from="(1340,2260)" to="(1510,2260)"/>
    <wire from="(1340,900)" to="(1340,2260)"/>
    <wire from="(1340,900)" to="(1700,900)"/>
    <wire from="(1350,2310)" to="(1350,2430)"/>
    <wire from="(1350,2310)" to="(1690,2310)"/>
    <wire from="(1350,2430)" to="(1620,2430)"/>
    <wire from="(1350,950)" to="(1350,2310)"/>
    <wire from="(1350,950)" to="(1460,950)"/>
    <wire from="(1360,2080)" to="(1360,2340)"/>
    <wire from="(1360,2080)" to="(1370,2080)"/>
    <wire from="(1360,2340)" to="(1930,2340)"/>
    <wire from="(1370,1790)" to="(1460,1790)"/>
    <wire from="(1370,940)" to="(1370,1790)"/>
    <wire from="(1380,1050)" to="(1380,1170)"/>
    <wire from="(1380,1050)" to="(1510,1050)"/>
    <wire from="(1380,1170)" to="(1410,1170)"/>
    <wire from="(1420,1060)" to="(1420,1160)"/>
    <wire from="(1420,1060)" to="(1700,1060)"/>
    <wire from="(1420,1490)" to="(1420,1830)"/>
    <wire from="(1420,1490)" to="(1900,1490)"/>
    <wire from="(1420,1830)" to="(1440,1830)"/>
    <wire from="(1420,2060)" to="(1480,2060)"/>
    <wire from="(1420,2100)" to="(1430,2100)"/>
    <wire from="(1430,1170)" to="(1920,1170)"/>
    <wire from="(1460,1030)" to="(1530,1030)"/>
    <wire from="(1460,1510)" to="(1520,1510)"/>
    <wire from="(1460,1700)" to="(1650,1700)"/>
    <wire from="(1460,1710)" to="(1660,1710)"/>
    <wire from="(1460,1720)" to="(1670,1720)"/>
    <wire from="(1460,1730)" to="(1680,1730)"/>
    <wire from="(1460,1740)" to="(1930,1740)"/>
    <wire from="(1460,1750)" to="(1680,1750)"/>
    <wire from="(1460,1760)" to="(1670,1760)"/>
    <wire from="(1460,1770)" to="(1540,1770)"/>
    <wire from="(1460,1780)" to="(1550,1780)"/>
    <wire from="(1460,1800)" to="(1660,1800)"/>
    <wire from="(1460,1810)" to="(1650,1810)"/>
    <wire from="(1460,1820)" to="(1640,1820)"/>
    <wire from="(1460,800)" to="(1460,950)"/>
    <wire from="(1460,950)" to="(1460,1030)"/>
    <wire from="(1480,1960)" to="(1480,2060)"/>
    <wire from="(1480,1960)" to="(1520,1960)"/>
    <wire from="(1480,2080)" to="(1490,2080)"/>
    <wire from="(1480,2100)" to="(1500,2100)"/>
    <wire from="(1480,2120)" to="(1490,2120)"/>
    <wire from="(1490,2020)" to="(1490,2080)"/>
    <wire from="(1490,2020)" to="(1500,2020)"/>
    <wire from="(1490,2120)" to="(1490,2180)"/>
    <wire from="(1490,2180)" to="(1500,2180)"/>
    <wire from="(1490,990)" to="(1570,990)"/>
    <wire from="(1500,2300)" to="(1500,2370)"/>
    <wire from="(1500,2300)" to="(1510,2300)"/>
    <wire from="(1500,2370)" to="(1680,2370)"/>
    <wire from="(1510,1050)" to="(1510,1220)"/>
    <wire from="(1510,1220)" to="(1810,1220)"/>
    <wire from="(1520,1070)" to="(1520,1370)"/>
    <wire from="(1520,1070)" to="(1550,1070)"/>
    <wire from="(1520,1370)" to="(1520,1510)"/>
    <wire from="(1520,1370)" to="(1800,1370)"/>
    <wire from="(1520,1510)" to="(1520,1960)"/>
    <wire from="(1520,920)" to="(1520,1070)"/>
    <wire from="(1530,1030)" to="(1530,1150)"/>
    <wire from="(1530,1030)" to="(1570,1030)"/>
    <wire from="(1530,1150)" to="(1530,1260)"/>
    <wire from="(1530,1150)" to="(1950,1150)"/>
    <wire from="(1530,1260)" to="(1530,1380)"/>
    <wire from="(1530,1260)" to="(1950,1260)"/>
    <wire from="(1530,1380)" to="(1950,1380)"/>
    <wire from="(1540,1130)" to="(1540,1770)"/>
    <wire from="(1540,1130)" to="(1610,1130)"/>
    <wire from="(1550,1070)" to="(1550,1090)"/>
    <wire from="(1550,1070)" to="(2200,1070)"/>
    <wire from="(1550,1090)" to="(1560,1090)"/>
    <wire from="(1550,1330)" to="(1550,1780)"/>
    <wire from="(1550,1330)" to="(1800,1330)"/>
    <wire from="(1550,2000)" to="(1660,2000)"/>
    <wire from="(1550,2040)" to="(1720,2040)"/>
    <wire from="(1550,2080)" to="(1650,2080)"/>
    <wire from="(1550,2120)" to="(1670,2120)"/>
    <wire from="(1550,2160)" to="(1640,2160)"/>
    <wire from="(1550,2200)" to="(1560,2200)"/>
    <wire from="(1560,2280)" to="(1570,2280)"/>
    <wire from="(1570,2280)" to="(1570,2290)"/>
    <wire from="(1570,2290)" to="(1690,2290)"/>
    <wire from="(1590,1090)" to="(1610,1090)"/>
    <wire from="(1590,2200)" to="(1610,2200)"/>
    <wire from="(1600,1040)" to="(1600,1050)"/>
    <wire from="(1600,1050)" to="(1600,1160)"/>
    <wire from="(1600,1050)" to="(1650,1050)"/>
    <wire from="(1600,1160)" to="(1600,1300)"/>
    <wire from="(1600,1160)" to="(1980,1160)"/>
    <wire from="(1600,1300)" to="(1600,1420)"/>
    <wire from="(1600,1300)" to="(1980,1300)"/>
    <wire from="(1600,1420)" to="(1600,2360)"/>
    <wire from="(1600,1420)" to="(1980,1420)"/>
    <wire from="(1600,2360)" to="(1720,2360)"/>
    <wire from="(1600,2390)" to="(1620,2390)"/>
    <wire from="(1630,1030)" to="(1700,1030)"/>
    <wire from="(1630,990)" to="(1710,990)"/>
    <wire from="(1640,1820)" to="(1640,2160)"/>
    <wire from="(1650,1310)" to="(1650,1700)"/>
    <wire from="(1650,1310)" to="(2160,1310)"/>
    <wire from="(1650,1810)" to="(1650,2080)"/>
    <wire from="(1650,2440)" to="(1650,2460)"/>
    <wire from="(1650,2460)" to="(1720,2460)"/>
    <wire from="(1650,800)" to="(1650,870)"/>
    <wire from="(1650,870)" to="(1650,1050)"/>
    <wire from="(1660,1110)" to="(1780,1110)"/>
    <wire from="(1660,1500)" to="(1660,1710)"/>
    <wire from="(1660,1500)" to="(1830,1500)"/>
    <wire from="(1660,1800)" to="(1660,2000)"/>
    <wire from="(1660,2180)" to="(1670,2180)"/>
    <wire from="(1660,2220)" to="(1720,2220)"/>
    <wire from="(1660,2270)" to="(1660,2350)"/>
    <wire from="(1660,2270)" to="(1690,2270)"/>
    <wire from="(1660,2350)" to="(1960,2350)"/>
    <wire from="(1670,1600)" to="(1670,1720)"/>
    <wire from="(1670,1600)" to="(1930,1600)"/>
    <wire from="(1670,1760)" to="(1670,1830)"/>
    <wire from="(1670,1830)" to="(1930,1830)"/>
    <wire from="(1670,2120)" to="(1670,2180)"/>
    <wire from="(1670,2120)" to="(1680,2120)"/>
    <wire from="(1680,1680)" to="(1680,1730)"/>
    <wire from="(1680,1680)" to="(1830,1680)"/>
    <wire from="(1680,1750)" to="(1680,1790)"/>
    <wire from="(1680,1790)" to="(2490,1790)"/>
    <wire from="(1680,2370)" to="(1680,2390)"/>
    <wire from="(1700,1030)" to="(1700,1060)"/>
    <wire from="(1700,1060)" to="(1700,1090)"/>
    <wire from="(1700,1090)" to="(1800,1090)"/>
    <wire from="(1700,900)" to="(1700,1030)"/>
    <wire from="(1710,1240)" to="(1820,1240)"/>
    <wire from="(1710,2120)" to="(1730,2120)"/>
    <wire from="(1710,880)" to="(1710,990)"/>
    <wire from="(1710,990)" to="(1710,1240)"/>
    <wire from="(1720,2040)" to="(1720,2220)"/>
    <wire from="(1720,2040)" to="(1780,2040)"/>
    <wire from="(1720,2330)" to="(1720,2360)"/>
    <wire from="(1720,2360)" to="(1720,2460)"/>
    <wire from="(1750,2270)" to="(1840,2270)"/>
    <wire from="(1780,1110)" to="(1780,1130)"/>
    <wire from="(1780,1130)" to="(1800,1130)"/>
    <wire from="(1780,2040)" to="(1860,2040)"/>
    <wire from="(1780,2050)" to="(1860,2050)"/>
    <wire from="(1780,2060)" to="(1860,2060)"/>
    <wire from="(1780,2070)" to="(1860,2070)"/>
    <wire from="(1780,2080)" to="(1860,2080)"/>
    <wire from="(1780,2090)" to="(1860,2090)"/>
    <wire from="(1780,2100)" to="(1860,2100)"/>
    <wire from="(1780,2110)" to="(1860,2110)"/>
    <wire from="(1780,2130)" to="(1790,2130)"/>
    <wire from="(1780,2140)" to="(1800,2140)"/>
    <wire from="(1780,2150)" to="(1810,2150)"/>
    <wire from="(1780,2160)" to="(1820,2160)"/>
    <wire from="(1780,2170)" to="(1830,2170)"/>
    <wire from="(1780,2180)" to="(1840,2180)"/>
    <wire from="(1780,2190)" to="(1850,2190)"/>
    <wire from="(1780,2200)" to="(1860,2200)"/>
    <wire from="(1790,2120)" to="(1790,2130)"/>
    <wire from="(1790,2120)" to="(1860,2120)"/>
    <wire from="(1800,2130)" to="(1800,2140)"/>
    <wire from="(1800,2130)" to="(1860,2130)"/>
    <wire from="(1810,2140)" to="(1810,2150)"/>
    <wire from="(1810,2140)" to="(1860,2140)"/>
    <wire from="(1820,1230)" to="(1820,1240)"/>
    <wire from="(1820,1240)" to="(1950,1240)"/>
    <wire from="(1820,2150)" to="(1820,2160)"/>
    <wire from="(1820,2150)" to="(1860,2150)"/>
    <wire from="(1820,2290)" to="(1850,2290)"/>
    <wire from="(1830,1220)" to="(1950,1220)"/>
    <wire from="(1830,2160)" to="(1830,2170)"/>
    <wire from="(1830,2160)" to="(1860,2160)"/>
    <wire from="(1840,2170)" to="(1840,2180)"/>
    <wire from="(1840,2170)" to="(1860,2170)"/>
    <wire from="(1840,2270)" to="(1840,2480)"/>
    <wire from="(1840,2270)" to="(1850,2270)"/>
    <wire from="(1850,1110)" to="(1950,1110)"/>
    <wire from="(1850,1350)" to="(1880,1350)"/>
    <wire from="(1850,2180)" to="(1850,2190)"/>
    <wire from="(1850,2180)" to="(1860,2180)"/>
    <wire from="(1850,2240)" to="(1870,2240)"/>
    <wire from="(1860,1500)" to="(1930,1500)"/>
    <wire from="(1860,1680)" to="(1930,1680)"/>
    <wire from="(1860,2190)" to="(1860,2200)"/>
    <wire from="(1870,2240)" to="(1870,2260)"/>
    <wire from="(1880,1350)" to="(1880,1360)"/>
    <wire from="(1880,1360)" to="(1950,1360)"/>
    <wire from="(1880,1870)" to="(2650,1870)"/>
    <wire from="(1890,2280)" to="(1920,2280)"/>
    <wire from="(1900,970)" to="(1900,1490)"/>
    <wire from="(1900,970)" to="(2170,970)"/>
    <wire from="(1910,2260)" to="(1910,2300)"/>
    <wire from="(1910,2260)" to="(2030,2260)"/>
    <wire from="(1910,2300)" to="(1920,2300)"/>
    <wire from="(1920,1170)" to="(1920,1340)"/>
    <wire from="(1920,1340)" to="(1920,1430)"/>
    <wire from="(1920,1340)" to="(1950,1340)"/>
    <wire from="(1920,1430)" to="(2650,1430)"/>
    <wire from="(1920,990)" to="(1920,1170)"/>
    <wire from="(1920,990)" to="(2180,990)"/>
    <wire from="(1930,1010)" to="(1930,1090)"/>
    <wire from="(1930,1010)" to="(2240,1010)"/>
    <wire from="(1930,1090)" to="(1950,1090)"/>
    <wire from="(1930,2310)" to="(1930,2340)"/>
    <wire from="(1950,1130)" to="(1950,1150)"/>
    <wire from="(1950,2290)" to="(1960,2290)"/>
    <wire from="(1960,2290)" to="(1960,2350)"/>
    <wire from="(1970,1500)" to="(2110,1500)"/>
    <wire from="(1970,1600)" to="(2180,1600)"/>
    <wire from="(1970,1680)" to="(2110,1680)"/>
    <wire from="(1970,1740)" to="(2180,1740)"/>
    <wire from="(1970,1830)" to="(2510,1830)"/>
    <wire from="(1980,1150)" to="(1980,1160)"/>
    <wire from="(1980,1280)" to="(1980,1300)"/>
    <wire from="(1980,1400)" to="(1980,1420)"/>
    <wire from="(2000,1410)" to="(2000,1540)"/>
    <wire from="(2000,1410)" to="(2150,1410)"/>
    <wire from="(2000,1540)" to="(2110,1540)"/>
    <wire from="(2010,1090)" to="(2030,1090)"/>
    <wire from="(2010,1160)" to="(2010,1220)"/>
    <wire from="(2010,1160)" to="(2150,1160)"/>
    <wire from="(2010,1340)" to="(2150,1340)"/>
    <wire from="(2030,1090)" to="(2030,1140)"/>
    <wire from="(2030,1140)" to="(2030,2260)"/>
    <wire from="(2030,1140)" to="(2150,1140)"/>
    <wire from="(2030,850)" to="(2030,1090)"/>
    <wire from="(2040,1180)" to="(2040,1720)"/>
    <wire from="(2040,1180)" to="(2190,1180)"/>
    <wire from="(2040,1720)" to="(2110,1720)"/>
    <wire from="(2150,1140)" to="(2150,1150)"/>
    <wire from="(2150,1340)" to="(2150,1410)"/>
    <wire from="(2160,1170)" to="(2160,1310)"/>
    <wire from="(2160,1520)" to="(2170,1520)"/>
    <wire from="(2160,1700)" to="(2180,1700)"/>
    <wire from="(2170,1520)" to="(2170,1560)"/>
    <wire from="(2170,1560)" to="(2180,1560)"/>
    <wire from="(2170,930)" to="(2170,970)"/>
    <wire from="(2170,930)" to="(2190,930)"/>
    <wire from="(2180,1150)" to="(2190,1150)"/>
    <wire from="(2180,950)" to="(2180,990)"/>
    <wire from="(2180,950)" to="(2190,950)"/>
    <wire from="(2190,1150)" to="(2190,1180)"/>
    <wire from="(2200,960)" to="(2200,1070)"/>
    <wire from="(2220,940)" to="(2240,940)"/>
    <wire from="(2240,1580)" to="(2260,1580)"/>
    <wire from="(2240,1720)" to="(2250,1720)"/>
    <wire from="(2240,940)" to="(2240,1010)"/>
    <wire from="(2250,1620)" to="(2250,1720)"/>
    <wire from="(2250,1620)" to="(2280,1620)"/>
    <wire from="(2250,1720)" to="(2280,1720)"/>
    <wire from="(2260,1580)" to="(2260,1700)"/>
    <wire from="(2260,1580)" to="(2280,1580)"/>
    <wire from="(2260,1700)" to="(2280,1700)"/>
    <wire from="(2320,1710)" to="(2470,1710)"/>
    <wire from="(2330,1600)" to="(2470,1600)"/>
    <wire from="(2470,1600)" to="(2470,1620)"/>
    <wire from="(2470,1620)" to="(2480,1620)"/>
    <wire from="(2470,1640)" to="(2470,1710)"/>
    <wire from="(2470,1640)" to="(2480,1640)"/>
    <wire from="(2490,1650)" to="(2490,1790)"/>
    <wire from="(2510,1630)" to="(2520,1630)"/>
    <wire from="(2510,1710)" to="(2510,1830)"/>
    <wire from="(2510,1710)" to="(2570,1710)"/>
    <wire from="(2520,1630)" to="(2520,1670)"/>
    <wire from="(2520,1670)" to="(2570,1670)"/>
    <wire from="(2630,1690)" to="(2650,1690)"/>
    <wire from="(2650,1430)" to="(2650,1690)"/>
    <wire from="(2650,1690)" to="(2650,1870)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(980,860)" to="(980,970)"/>
    <wire from="(980,970)" to="(1030,970)"/>
    <wire from="(990,1020)" to="(1030,1020)"/>
    <wire from="(990,880)" to="(1710,880)"/>
    <wire from="(990,880)" to="(990,1020)"/>
  </circuit>
</project>
