<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1030)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1830)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Power"/>
    <comp lib="0" loc="(1760,1200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1910)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,1990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,2070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,2290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,2090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,2310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2310)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,1110)" name="OR Gate"/>
    <comp lib="1" loc="(1660,2440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2190)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1720,2430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,2130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,2250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,2370)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,2490)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1800,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1860,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,2100)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1860,2160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1860,2220)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1860,2280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1860,2340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1860,2400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1860,2460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1860,2520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2160,1520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2160,1690)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2280,1730)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2290,1590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2410,1740)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2630,1690)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2220,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,1670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2400,1640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,960)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(1070,1770)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,980)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="stage"/>
    </comp>
    <comp lib="4" loc="(1950,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2210,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1010)" to="(1030,1010)"/>
    <wire from="(1000,920)" to="(1000,1010)"/>
    <wire from="(1000,920)" to="(1230,920)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(1010,950)" to="(1010,1030)"/>
    <wire from="(1010,950)" to="(1460,950)"/>
    <wire from="(1030,850)" to="(2030,850)"/>
    <wire from="(1280,1050)" to="(1380,1050)"/>
    <wire from="(1280,900)" to="(1700,900)"/>
    <wire from="(1280,940)" to="(1370,940)"/>
    <wire from="(1310,1830)" to="(1420,1830)"/>
    <wire from="(1370,1790)" to="(1460,1790)"/>
    <wire from="(1370,940)" to="(1370,1790)"/>
    <wire from="(1380,1050)" to="(1380,1190)"/>
    <wire from="(1380,1050)" to="(1510,1050)"/>
    <wire from="(1380,1190)" to="(1390,1190)"/>
    <wire from="(1420,1490)" to="(1420,1830)"/>
    <wire from="(1420,1490)" to="(1900,1490)"/>
    <wire from="(1420,1830)" to="(1440,1830)"/>
    <wire from="(1430,1030)" to="(1460,1030)"/>
    <wire from="(1440,1170)" to="(1920,1170)"/>
    <wire from="(1440,1210)" to="(1450,1210)"/>
    <wire from="(1460,1030)" to="(1530,1030)"/>
    <wire from="(1460,1510)" to="(1520,1510)"/>
    <wire from="(1460,1700)" to="(1650,1700)"/>
    <wire from="(1460,1710)" to="(1660,1710)"/>
    <wire from="(1460,1720)" to="(1670,1720)"/>
    <wire from="(1460,1730)" to="(1680,1730)"/>
    <wire from="(1460,1740)" to="(1930,1740)"/>
    <wire from="(1460,1750)" to="(1680,1750)"/>
    <wire from="(1460,1760)" to="(1670,1760)"/>
    <wire from="(1460,1770)" to="(1540,1770)"/>
    <wire from="(1460,1780)" to="(1550,1780)"/>
    <wire from="(1460,1800)" to="(1660,1800)"/>
    <wire from="(1460,1810)" to="(1650,1810)"/>
    <wire from="(1460,1820)" to="(1640,1820)"/>
    <wire from="(1460,950)" to="(1460,1030)"/>
    <wire from="(1490,1210)" to="(1700,1210)"/>
    <wire from="(1490,990)" to="(1570,990)"/>
    <wire from="(1510,1050)" to="(1510,1240)"/>
    <wire from="(1510,1240)" to="(1770,1240)"/>
    <wire from="(1520,1070)" to="(1520,1380)"/>
    <wire from="(1520,1070)" to="(1550,1070)"/>
    <wire from="(1520,1380)" to="(1520,1510)"/>
    <wire from="(1520,1380)" to="(1750,1380)"/>
    <wire from="(1530,1030)" to="(1530,1140)"/>
    <wire from="(1530,1030)" to="(1570,1030)"/>
    <wire from="(1530,1140)" to="(1530,1270)"/>
    <wire from="(1530,1140)" to="(1950,1140)"/>
    <wire from="(1530,1270)" to="(1530,1390)"/>
    <wire from="(1530,1270)" to="(1950,1270)"/>
    <wire from="(1530,1390)" to="(1950,1390)"/>
    <wire from="(1540,1130)" to="(1540,1770)"/>
    <wire from="(1540,1130)" to="(1610,1130)"/>
    <wire from="(1550,1070)" to="(1550,1090)"/>
    <wire from="(1550,1070)" to="(2200,1070)"/>
    <wire from="(1550,1090)" to="(1560,1090)"/>
    <wire from="(1550,1340)" to="(1550,1780)"/>
    <wire from="(1550,1340)" to="(1750,1340)"/>
    <wire from="(1550,1970)" to="(1660,1970)"/>
    <wire from="(1550,2010)" to="(1660,2010)"/>
    <wire from="(1550,2050)" to="(1640,2050)"/>
    <wire from="(1550,2090)" to="(1560,2090)"/>
    <wire from="(1550,2270)" to="(1650,2270)"/>
    <wire from="(1550,2310)" to="(1560,2310)"/>
    <wire from="(1590,1090)" to="(1610,1090)"/>
    <wire from="(1590,2090)" to="(1660,2090)"/>
    <wire from="(1590,2310)" to="(1650,2310)"/>
    <wire from="(1630,1030)" to="(1710,1030)"/>
    <wire from="(1630,990)" to="(1700,990)"/>
    <wire from="(1640,1820)" to="(1640,2050)"/>
    <wire from="(1650,1290)" to="(1650,1700)"/>
    <wire from="(1650,1290)" to="(2160,1290)"/>
    <wire from="(1650,1810)" to="(1650,2270)"/>
    <wire from="(1660,1110)" to="(1730,1110)"/>
    <wire from="(1660,1500)" to="(1660,1710)"/>
    <wire from="(1660,1500)" to="(1830,1500)"/>
    <wire from="(1660,1800)" to="(1660,1970)"/>
    <wire from="(1660,2010)" to="(1660,2090)"/>
    <wire from="(1660,2010)" to="(1940,2010)"/>
    <wire from="(1670,1600)" to="(1670,1720)"/>
    <wire from="(1670,1600)" to="(1930,1600)"/>
    <wire from="(1670,1760)" to="(1670,1830)"/>
    <wire from="(1670,1830)" to="(1930,1830)"/>
    <wire from="(1680,1670)" to="(1680,1730)"/>
    <wire from="(1680,1670)" to="(1830,1670)"/>
    <wire from="(1680,1750)" to="(1680,1790)"/>
    <wire from="(1680,1790)" to="(2490,1790)"/>
    <wire from="(1700,1090)" to="(1700,1210)"/>
    <wire from="(1700,1090)" to="(1750,1090)"/>
    <wire from="(1700,2290)" to="(1710,2290)"/>
    <wire from="(1700,2330)" to="(1710,2330)"/>
    <wire from="(1700,900)" to="(1700,990)"/>
    <wire from="(1700,990)" to="(1700,1090)"/>
    <wire from="(1710,1030)" to="(1710,1200)"/>
    <wire from="(1710,1030)" to="(1880,1030)"/>
    <wire from="(1710,1200)" to="(1720,1200)"/>
    <wire from="(1710,2190)" to="(1710,2290)"/>
    <wire from="(1710,2190)" to="(1720,2190)"/>
    <wire from="(1710,2330)" to="(1710,2430)"/>
    <wire from="(1710,2430)" to="(1720,2430)"/>
    <wire from="(1710,880)" to="(1710,1030)"/>
    <wire from="(1730,1110)" to="(1730,1130)"/>
    <wire from="(1730,1130)" to="(1750,1130)"/>
    <wire from="(1760,1200)" to="(1770,1200)"/>
    <wire from="(1770,2170)" to="(1780,2170)"/>
    <wire from="(1770,2210)" to="(1780,2210)"/>
    <wire from="(1770,2410)" to="(1780,2410)"/>
    <wire from="(1770,2450)" to="(1780,2450)"/>
    <wire from="(1780,2130)" to="(1780,2170)"/>
    <wire from="(1780,2130)" to="(1790,2130)"/>
    <wire from="(1780,2210)" to="(1780,2250)"/>
    <wire from="(1780,2250)" to="(1790,2250)"/>
    <wire from="(1780,2370)" to="(1780,2410)"/>
    <wire from="(1780,2370)" to="(1790,2370)"/>
    <wire from="(1780,2450)" to="(1780,2490)"/>
    <wire from="(1780,2490)" to="(1790,2490)"/>
    <wire from="(1800,1110)" to="(1950,1110)"/>
    <wire from="(1800,1360)" to="(1950,1360)"/>
    <wire from="(1820,1220)" to="(1950,1220)"/>
    <wire from="(1840,2110)" to="(1850,2110)"/>
    <wire from="(1840,2150)" to="(1850,2150)"/>
    <wire from="(1840,2230)" to="(1850,2230)"/>
    <wire from="(1840,2270)" to="(1850,2270)"/>
    <wire from="(1840,2350)" to="(1850,2350)"/>
    <wire from="(1840,2390)" to="(1850,2390)"/>
    <wire from="(1840,2470)" to="(1850,2470)"/>
    <wire from="(1840,2510)" to="(1850,2510)"/>
    <wire from="(1850,2100)" to="(1850,2110)"/>
    <wire from="(1850,2100)" to="(1860,2100)"/>
    <wire from="(1850,2150)" to="(1850,2160)"/>
    <wire from="(1850,2160)" to="(1860,2160)"/>
    <wire from="(1850,2220)" to="(1850,2230)"/>
    <wire from="(1850,2220)" to="(1860,2220)"/>
    <wire from="(1850,2270)" to="(1850,2280)"/>
    <wire from="(1850,2280)" to="(1860,2280)"/>
    <wire from="(1850,2340)" to="(1850,2350)"/>
    <wire from="(1850,2340)" to="(1860,2340)"/>
    <wire from="(1850,2390)" to="(1850,2400)"/>
    <wire from="(1850,2400)" to="(1860,2400)"/>
    <wire from="(1850,2460)" to="(1850,2470)"/>
    <wire from="(1850,2460)" to="(1860,2460)"/>
    <wire from="(1850,2510)" to="(1850,2520)"/>
    <wire from="(1850,2520)" to="(1860,2520)"/>
    <wire from="(1860,1500)" to="(1930,1500)"/>
    <wire from="(1860,1670)" to="(1930,1670)"/>
    <wire from="(1880,1030)" to="(1880,1240)"/>
    <wire from="(1880,1240)" to="(1950,1240)"/>
    <wire from="(1900,970)" to="(1900,1490)"/>
    <wire from="(1900,970)" to="(2170,970)"/>
    <wire from="(1910,2080)" to="(1940,2080)"/>
    <wire from="(1910,2120)" to="(1920,2120)"/>
    <wire from="(1910,2140)" to="(1930,2140)"/>
    <wire from="(1910,2180)" to="(1940,2180)"/>
    <wire from="(1910,2200)" to="(1950,2200)"/>
    <wire from="(1910,2240)" to="(1960,2240)"/>
    <wire from="(1910,2260)" to="(1970,2260)"/>
    <wire from="(1910,2300)" to="(1980,2300)"/>
    <wire from="(1910,2320)" to="(1990,2320)"/>
    <wire from="(1910,2360)" to="(2000,2360)"/>
    <wire from="(1910,2380)" to="(2010,2380)"/>
    <wire from="(1910,2420)" to="(2020,2420)"/>
    <wire from="(1910,2440)" to="(2030,2440)"/>
    <wire from="(1910,2480)" to="(2040,2480)"/>
    <wire from="(1910,2500)" to="(2050,2500)"/>
    <wire from="(1910,2540)" to="(2060,2540)"/>
    <wire from="(1920,1170)" to="(1920,1340)"/>
    <wire from="(1920,1340)" to="(1920,1430)"/>
    <wire from="(1920,1340)" to="(1950,1340)"/>
    <wire from="(1920,1430)" to="(2650,1430)"/>
    <wire from="(1920,2090)" to="(1920,2120)"/>
    <wire from="(1920,2090)" to="(2100,2090)"/>
    <wire from="(1920,990)" to="(1920,1170)"/>
    <wire from="(1920,990)" to="(2180,990)"/>
    <wire from="(1930,1010)" to="(1930,1090)"/>
    <wire from="(1930,1010)" to="(2240,1010)"/>
    <wire from="(1930,1090)" to="(1950,1090)"/>
    <wire from="(1930,2100)" to="(1930,2140)"/>
    <wire from="(1930,2100)" to="(2100,2100)"/>
    <wire from="(1940,2010)" to="(1940,2080)"/>
    <wire from="(1940,2080)" to="(2100,2080)"/>
    <wire from="(1940,2110)" to="(1940,2180)"/>
    <wire from="(1940,2110)" to="(2100,2110)"/>
    <wire from="(1950,1130)" to="(1950,1140)"/>
    <wire from="(1950,1260)" to="(1950,1270)"/>
    <wire from="(1950,1380)" to="(1950,1390)"/>
    <wire from="(1950,2120)" to="(1950,2200)"/>
    <wire from="(1950,2120)" to="(2100,2120)"/>
    <wire from="(1960,2130)" to="(1960,2240)"/>
    <wire from="(1960,2130)" to="(2100,2130)"/>
    <wire from="(1970,1500)" to="(2110,1500)"/>
    <wire from="(1970,1600)" to="(2230,1600)"/>
    <wire from="(1970,1670)" to="(2110,1670)"/>
    <wire from="(1970,1740)" to="(2220,1740)"/>
    <wire from="(1970,1830)" to="(2510,1830)"/>
    <wire from="(1970,2140)" to="(1970,2260)"/>
    <wire from="(1970,2140)" to="(2100,2140)"/>
    <wire from="(1980,2150)" to="(1980,2300)"/>
    <wire from="(1980,2150)" to="(2100,2150)"/>
    <wire from="(1990,2160)" to="(1990,2320)"/>
    <wire from="(1990,2160)" to="(2100,2160)"/>
    <wire from="(2000,1410)" to="(2000,1540)"/>
    <wire from="(2000,1410)" to="(2150,1410)"/>
    <wire from="(2000,1540)" to="(2110,1540)"/>
    <wire from="(2000,2170)" to="(2000,2360)"/>
    <wire from="(2000,2170)" to="(2100,2170)"/>
    <wire from="(2010,1090)" to="(2030,1090)"/>
    <wire from="(2010,1160)" to="(2010,1220)"/>
    <wire from="(2010,1160)" to="(2150,1160)"/>
    <wire from="(2010,1340)" to="(2150,1340)"/>
    <wire from="(2010,2180)" to="(2010,2380)"/>
    <wire from="(2010,2180)" to="(2100,2180)"/>
    <wire from="(2020,2190)" to="(2020,2420)"/>
    <wire from="(2020,2190)" to="(2100,2190)"/>
    <wire from="(2030,1090)" to="(2030,1140)"/>
    <wire from="(2030,1140)" to="(2150,1140)"/>
    <wire from="(2030,1180)" to="(2030,1710)"/>
    <wire from="(2030,1180)" to="(2190,1180)"/>
    <wire from="(2030,1710)" to="(2110,1710)"/>
    <wire from="(2030,2200)" to="(2030,2440)"/>
    <wire from="(2030,2200)" to="(2100,2200)"/>
    <wire from="(2030,850)" to="(2030,1090)"/>
    <wire from="(2040,2210)" to="(2040,2480)"/>
    <wire from="(2040,2210)" to="(2100,2210)"/>
    <wire from="(2050,2220)" to="(2050,2500)"/>
    <wire from="(2050,2220)" to="(2100,2220)"/>
    <wire from="(2060,2230)" to="(2060,2540)"/>
    <wire from="(2060,2230)" to="(2100,2230)"/>
    <wire from="(2120,1910)" to="(2650,1910)"/>
    <wire from="(2150,1140)" to="(2150,1150)"/>
    <wire from="(2150,1340)" to="(2150,1410)"/>
    <wire from="(2160,1170)" to="(2160,1290)"/>
    <wire from="(2160,1520)" to="(2170,1520)"/>
    <wire from="(2160,1690)" to="(2220,1690)"/>
    <wire from="(2170,1520)" to="(2170,1570)"/>
    <wire from="(2170,1570)" to="(2230,1570)"/>
    <wire from="(2170,930)" to="(2170,970)"/>
    <wire from="(2170,930)" to="(2190,930)"/>
    <wire from="(2180,1150)" to="(2190,1150)"/>
    <wire from="(2180,950)" to="(2180,990)"/>
    <wire from="(2180,950)" to="(2190,950)"/>
    <wire from="(2190,1150)" to="(2190,1180)"/>
    <wire from="(2200,960)" to="(2200,1070)"/>
    <wire from="(2220,1690)" to="(2220,1710)"/>
    <wire from="(2220,1740)" to="(2220,1750)"/>
    <wire from="(2220,940)" to="(2240,940)"/>
    <wire from="(2230,1600)" to="(2230,1610)"/>
    <wire from="(2240,940)" to="(2240,1010)"/>
    <wire from="(2280,1650)" to="(2280,1730)"/>
    <wire from="(2280,1650)" to="(2360,1650)"/>
    <wire from="(2280,1730)" to="(2280,1760)"/>
    <wire from="(2280,1760)" to="(2360,1760)"/>
    <wire from="(2290,1590)" to="(2290,1720)"/>
    <wire from="(2290,1590)" to="(2350,1590)"/>
    <wire from="(2290,1720)" to="(2360,1720)"/>
    <wire from="(2350,1590)" to="(2350,1630)"/>
    <wire from="(2350,1630)" to="(2360,1630)"/>
    <wire from="(2400,1640)" to="(2400,1660)"/>
    <wire from="(2400,1660)" to="(2480,1660)"/>
    <wire from="(2410,1740)" to="(2470,1740)"/>
    <wire from="(2470,1680)" to="(2470,1740)"/>
    <wire from="(2470,1680)" to="(2480,1680)"/>
    <wire from="(2490,1690)" to="(2490,1790)"/>
    <wire from="(2510,1670)" to="(2570,1670)"/>
    <wire from="(2510,1710)" to="(2510,1830)"/>
    <wire from="(2510,1710)" to="(2570,1710)"/>
    <wire from="(2630,1690)" to="(2650,1690)"/>
    <wire from="(2650,1430)" to="(2650,1690)"/>
    <wire from="(2650,1690)" to="(2650,1910)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(980,860)" to="(980,970)"/>
    <wire from="(980,970)" to="(1030,970)"/>
    <wire from="(990,1020)" to="(1030,1020)"/>
    <wire from="(990,880)" to="(1710,880)"/>
    <wire from="(990,880)" to="(990,1020)"/>
  </circuit>
</project>
